//10.3 6

arr = [2,3,2,3,2];
let x = 0;
for (let i=1; i<arr.length; i++) {
  if (arr[i] != arr[i-1]) {
    x = x + 1;}
}
if (x>0) {
  console.log("В массиве есть различные элементы")
}
else console.log("В массиве все элементы одинаковые")

// Задание выполнено верно, но есть более оптимальный способ - с использованием переменной логического типа. Кроме того, здесь лучше использовать строгое сравнение (!== вместо !=), чтобы не получилось так, что значения "1" (строка) и 1 (число) будут считаться одинаковыми. В качестве примера код ниже:

const arr = [1, 2, 3, 3]

let isEqual = true;
let reference = arr[0];

for (let item of arr) {
	if (item !== reference) {
		isEqual = false;
	}
}

console.log(isEqual);